<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos Gimnasios Pokemon</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>Reto Gimnasios Pokemon</h1>
        </div>
        <h4>Eduardo Lopez Obregon</h4>
        <img id= poketrainer src="/assets/pokemon/c-red.png" alt="Pokemon-trainer">
    </div>
    
    <div class="buttons-container">
        <div class="button-row">
        <div class="button">
                <a href="/Pages/medalla-roca.html">
            <h4>Medalla Roca</h4>
            <img src="/assets/pokemon/m-roca.png" alt="medalla-roca">
                </a>
        </div>
        <div class="button">
                <a href="/Pages/medalla-arcoiris.html">
            <h4>Medalla Arcoiris</h4>
            <img src="/assets/pokemon/m-arcoiris.png" alt="medalla-arcoiris">
                </a>
        </div>
        <div class="button">
            <a href="/Pages/medalla-alma.html">
            <h4>Medalla Alma</h4>
            <img src="/assets/pokemon/m-alma.png" alt="Medalla-Alma">
            </a>
        </div>
        <div class="button">
            <a href="/Pages/medalla-cascada.html">
            <h4>Medalla Cascada</h4>
            <img src="/assets/pokemon/m-cascada.png" alt="Medalla-cascada">
            </a>
        </div>
        </div>
        <div class="button-row">
        <div class="button">
            <a href="/Pages/medalla-pantano.html">
            <h4>Medalla Pantano</h4>
            <img src="/assets/pokemon/m-pantano.png" alt="medalla-pantano">
            </a>
        </div>
        <div class="button">
            <a href="/Pages/medalla-tierra.html">
            <h4>Medalla Tierra</h4>
            <img src="/assets/pokemon/m-tierra.png" alt="Medalla-tierra">
            </a>
        </div>
        <div class="button">
            <a href="/Pages/medalla-trueno.html">
            <h4>Medalla Trueno</h4>
            <img src="/assets/pokemon/m-trueno.png" alt="Medalla Trueno">
            </a>
        </div>
        <div class="button">
            <a href="/Pages/medalla-volcan.html">
            <h4>Medalla Volcán</h4>
            <img src="/assets/pokemon/m-volcan.png" alt="Medalla-volcan">
            </a>
        </div>
        </div>
    </div>
</body>
</html>